<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/missile.cs" Line="60" Column="1" />
      <File FileName="Assets/Resources/Scripts/Attack.cs" Line="39" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerMove.cs" Line="73" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>